apply plugin: 'java'
apply plugin: 'maven'

group = 'com.symantec.cto.pdx'
version = '0.0.1-SNAPSHOT'

description = """Maven Recipe: RPM Package"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.0"
  }
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.2.GA'
}
  
apply plugin: 'com.jfrog.artifactory'
