apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.artifactory'

group = 'com.symantec.cto.pdx'
version = '0.0.1-SNAPSHOT'

description = """Maven Recipe: RPM Package"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.2.GA'
}
